*{
	box-sizing:border-box;
}
body{
	font-family: 'Roboto', sans-serif;
}
.container{
	max-width: 1194px;
	margin: auto;
}
.header{
	display: flex;
	align-items: center;
	padding: 10px 0;
}
.search-input{
	background-color: transparent;
	border: none;
	width: 100%;
	padding-left: 20px;
	padding-top: 13px;
	padding-bottom: 13px;

}
.search-form{
	margin-left: 76px;
	background: rgba(238, 238, 238, 0.71);
	border-radius: 10px;
	display: flex;
	max-width: 620px;
	flex-grow: 1;
	position: relative;
}
.search-button{
	background-color: transparent;
	border: none;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	padding-right: 18px;
	padding-left: 18px;
	cursor: pointer;
}
.login{
	background: #EBEBEB;
	border-radius: 50px;
	padding: 16px 30px;
	display: block;
	text-decoration: none;
	font-size: 14px;
	line-height: 16px;
	color: #000000;

}
.auth{
	margin-left: auto;
}
.shopping-cart{
	position: relative;
	width: 49px;
	height: 49px;
	border-radius: 50px;
	background: #F66A15;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 30px;
}
.shopping-counter{
	position: absolute;
	right: 0;
	bottom: 0;
	
	text-decoration: none;
	font-size: 8px;
	line-height: 9px;
	color: #000000;
	background: #FFAF19;
	padding: 5px;
	border-radius: 50%;

}
.slide{
	overflow:hidden;
	position:relative;
	border-radius: 20px;
	min-height: 400px; 
	display:flex;
	align-items: center;
	padding: 100px;
}
.slide-content{
	position:relative;
	max-width: 500px;
} 
.slider-buttons{
	position: absolute;
	right: 46px;
	bottom: 40px; 
	z-index: 1;
	display:flex;
	align-items: center;
	width: 100px;
	justify-content: space-between; 
}
.slider-button{
	cursor: pointer;
}
.swiper{
position: relative;

}
.slide-text-light{
	background-color: #DDDDDD;
	color: white;
	
}
.slide-title{
	margin-top: 0;
	margin-bottom: 15px;
	font-weight: bold;
	font-size: 50px;
	line-height: 51px;
}
.slide-text{
	font-weight: bold;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 30px;
}
.button-primary{
	background: #F47322;
	color: #fff;
}
.button-default{
	background-color: #fff;
	color: #5F5F61;


}
.button{
	border-radius: 25px;
	padding: 12px 50px;
	display: inline-block;
	text-decoration: none;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
}
.slide-conternt{
	max-width: 400px;
}

.slide-autumn{
	background-image:linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(../img/autumn.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.slide-summer{
	background-image:linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(../img/summer.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.slide-vit{
	background-image:linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(../img/vit.png);
	background-repeat: no-repeat;
	background-size: cover;	
}
.promo{
	padding-top: 50px;
	padding-bottom: 50px;
	display: flex;
	justify-content: space-between;
	margin: -20px;	
}
.desert{
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/desert.png);
}
.product{

	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/product.png);
}
.card{
	flex:50%;
	margin:20px;
	position:relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 20px;
	overflow: hidden;
	padding: 32px;
	max-width: 570px;
	
	min-height: 380px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.card-text-light{
	color: #fff;
}
.card-title{
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-top: 4px;
	margin-bottom: 21px;
}
.card-description{
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	max-width: 168px;
}
.card-price{
	display: block;
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-bottom: 8px;
}
.card-delivery{
	display: block;
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 25px;
}
.advantages-title{
	font-weight: 500;
	font-size: 32px;
	line-height: 23px;
	margin-top: 0;
	margin-bottom: 47px;
}
.delivery-week{
	padding: 20px 0;
}
.delivery-cards{
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}
.delivery-card{
	display: flex;
	justify-content: space-around;
	position: relative;
	width: 275px;
	height: 182px;
	border-radius: 18px;
	overflow: hidden;
	margin: 15px;
}
.delivery-image{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.delivery-tag{
	position: absolute;	
	left: 10px;
	top: 16px;
	border-radius: 30px;
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
	
	padding: 5px 10px;
}
.tag-health{
	background: #D0FD89;
	color: #49494F;
}
.tag-vegetable{
	background: #AEBC41;
	color: #FFFFFF;
}
.tag-meat{
	background: #B86B78;
	color: #FFFFFF;
}
.tag-bird{
	background: #D68334;
	color: #FFFFFF;
}
.tag-fish{
	background: #CD6255;
	color: #FFFFFF;
}
.tag-baby{
	background: #FFFDBF;
	color: #49494F;
}
.tag-parents{
	background: #F6FDC8;
	color: #49494F;
}
.tag-festive{
	background: #FEF7FE;
	color: #49494F;
}
.section-grey{
	background: #F6F6F6;
}
.category{
	width: 100%;
	padding-top:40px;
	padding-bottom:50px;
}
.tabs{
	display: flex;
	margin:0;
	padding:0;
	margin-bottom: 62px;
    list-style: none;
}
.tabs-content{
	display:flex;
	margin:-15px;
}
.tabs-link{
	font-size: 20px;
	line-height: 23px;
	color: #49494F;
	text-decoration: none;
	margin-right: 58px;
}
.tabs-link.active{
	color: #F37321;
}
.tabs-card{
	margin:15px;
	max-width:270px;
	border-radius: 20px;	
	overflow: hidden;
	background: #FFFFFF;
}
.tabs-image{
	max-width:100%;
}
.tabs-card-content{
	padding:23px;

}
.tabs-title{
	margin-top: 0;
	margin-bottom: 13px;
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
}
.tabs-description{
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
	color: #B9B9BE;
}
.tabs-info{
	display:flex;
	align-items: center;
	justify-content: space-between;
}
.tabs-price{
	display:block;
	font-weight: 500;
	font-size: 23px;
	line-height: 23px;
	color: #4B4B51;
	margin-bottom:5px;
}
.tabs-weight{
	font-weight: 500;
	font-size: 17px;
	line-height: 20px;
	color: #AAAAB1;

}
.button-outline{
	cursor:pointer;
	background-color:transparent;
	padding:15px 25px; 
	border: 2px solid #F37321;
	box-sizing: border-box;
	border-radius: 33px;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	color: #F37321;
}
.button-center{
	display:block;
	margin:auto;
	margin-top: 60px;
	width: 315px;
}
.advantages{
	display:flex;
	margin:-15px;
}

.advantages-block{
	padding-top:100px;
	padding-bottom:202px;
}
.advantage{
	display:flex;
	align-items: center;
	flex-direction: column;
	margin:15px;
	overflow:hidden;
	max-width:270px;
	background: #FFFFFF;
	border: 1px solid #E9E9E9;
	box-sizing: border-box;
	box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
	border-radius: 18px;
}

.advantage-image{
	margin-top: 30px;
	width: 60px;
	height: 60px;
	margin-bottom: 34px;
}

.advantage-title{
	padding :0px 35px ;
	margin-top: 0;	
	margin-bottom: 0;
	font-weight: 500;
	font-size: 18px;
	line-height: 23px;
	text-align: center;
	color: #000000;
}

.advantage-description{
	margin-top:13px;
	padding:0px 24px;
	font-size: 14px;
	line-height: 22px;
	text-align: center;
	color: #49494F;
} 

.footer{
	padding:40px 0px;
	background: #F6F6F6;
}
.footer-wrapper{
	display:flex;
	align-items: center;
}
.footer-logo{
	margin-right: 50px;
}
.footer-link{
	font-size: 16px;
	line-height: 23px;
	color: #000000;
	margin-right: 50px;
}
.social-links{
	display:flex;
	align-items: center;
	margin-left: auto;
}
.social-link{
	margin-left: 20px;
	text-decoration: none;
}
.social-link img{
	width: 28px;
	height: 28px;
}
@media(max-width:1260px){
	.container{
		max-width: 960px;
	}
	.search-form{
		margin-left: 40px;
		margin-right: 40px;
	}
	.tabs-content{
		flex-wrap:wrap;
		justify-content: center;
	}
	.delivery-cards{
		justify-content: center;
	}

	.tabs-card{
		flex:50%;
		max-width: calc(50% - 30px);
	}
	.advantages{
		flex-wrap:wrap;
		justify-content: center;
	}
	.slide-vit{
		height: 441px;
	}
}
@media(max-width:992px){
	.container{
		max-width: 750px;
	}
	.slide{
		padding:70px;
	}
	.delivery-card{
		width: calc(50% - 30px);
	}
	.footer-logo{
		margin-right: 40px;
	}
	.button-center{
		max-width: 50%;
	}
	.slide{
		height: 441px;
	}
}
@media(max-width:768px){
	.container{
		max-width: 560px; 
	}
	.header{
		flex-wrap:wrap;
	}
	.search-form{
		order:5;
		margin-left: 0;
		margin-right: 0;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.promo{
		flex-wrap: wrap;
	}
	.tabs{
		flex-wrap: wrap;
		justify-content: center;
	}
}
@media(max-width:576px){
	
	.container{
		max-width:90%;
	}
	.tabs.card{
		max-width: 100%;
	}
	.slider-buttons{
		bottom: 20px; 
	}
}
@media(min-width: 1260px){
	.slide-vit{
		height: 440px;
	}
}